{
  "name": "fm_db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freshjsftm/fm_test_db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freshjsftm/fm_test_db/issues"
  },
  "homepage": "https://github.com/freshjsftm/fm_test_db#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "lodash": "^4.17.21",
    "pg": "^8.7.1"
  }
}
